:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
  width: 960px;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  width: calc(100% / 25); /* keeps width of each grid item the same */
}
.grid-item:hover{ /* hover effect of grid item */
  background-color: grey;
}
#newGrid{
  text-align: center;
  padding: 10px;

}